# E-commerce-pronto

./: .gitignore  aspnetsite.sln  e_commerce.sql
aspnetsite/: Program.cs  appsettings.json  aspnetsite.csproj
aspnetsite/Areas/Colaborador/Controllers/: HomeController.cs  (+5 more)
aspnetsite/CarrinhoCompra/: CookieCarrinhoCompra.cs
aspnetsite/Controllers/: CadastroController.cs  CardsController.cs  CarrinhoController.cs  CheckoutController.cs  EmailController.cs  HomeController.cs  LoginController.cs  PesquisaController.cs  SobreController.cs
aspnetsite/Cookie/: Cookie.cs
aspnetsite/GerenciaArquivos/: GerenciadorArquivo.cs
aspnetsite/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
aspnetsite/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
aspnetsite/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
aspnetsite/Libraries/Sessao/: Sessao.cs
aspnetsite/Models/: CheckoutViewModel.cs  Cliente.cs  Colaborador.cs  CupomRequest.cs  ErrorViewModel.cs  GarantiaModel.cs  Itens.cs  Notebook.cs  PainelClienteViewModel.cs  Pedido.cs  ProdutoPedido.cs
aspnetsite/Models/Constant/: ColaboradorTipoConstant.cs  SituacaoConstant.cs
aspnetsite/Properties/: launchSettings.json
aspnetsite/Repository/: ClienteRepository.cs  ColaboradorRepository.cs  NotebookRepository.cs  PedidoRepository.cs
aspnetsite/Repository/Contract/: IClienteRepository.cs  IColaboradorRepository.cs  INotebookRepository.cs  IPedidoRepository.cs
aspnetsite/Views/: _ViewImports.cshtml
aspnetsite/Views/Cadastro/: Cadastro.cshtml
aspnetsite/Views/Cards/: DetalhesProduto.cshtml  card1.cshtml  card10.cshtml  card11.cshtml  card12.cshtml  card2.cshtml  card3.cshtml  card4.cshtml  card5.cshtml  card6.cshtml  card7.cshtml  card8.cshtml  card9.cshtml
aspnetsite/Views/Carrinho/: Carrinho.cshtml
aspnetsite/Views/Checkout/: Checkout.cshtml
aspnetsite/Views/Cliente/: Index.cshtml
aspnetsite/Views/Home/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml  PainelCliente.cshtml  PainelComum.cshtml  Produto.cshtml  Relatorio.cshtml
aspnetsite/Views/Notebooks/: Edit.cshtml
aspnetsite/Views/Pesquisa/: Pesquisa.cshtml
aspnetsite/Views/Shared/: _Layout.cshtml  _LayoutCliente.cshtml
aspnetsite/Views/Sobre/: sobre.cshtml
aspnetsite/wwwroot/Imagens/: facebook.png.lnk  instagram.png.lnk  linkedin.png.lnk  notebook.avif  whatsapp.png.lnk
aspnetsite/wwwroot/css/: Carrinho5.css  Checkoutt2.css  cadastro3.css  cadastroCliente5.css  card11.css  cardOfici2.css  cardl2.css  loginCliente2.css  loginColaborador2.css  pesquisa3.css  sobre1.css  stylepB8.css
aspnetsite/wwwroot/js/: Checkout7.js  Relatorio.js  Relatorio2.js  card10.js  card11.js  card12.js  card1f.js  card3.js  card4.js  card5.js  card6.js  card7.js  card8.js  card9.js  carrinhoA17.js  index1op2.js
(+23 files in other folders)
