<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Colaborador\Views\Produto\NovaPasta1\**" />
    <Compile Remove="Areas\Colaborador\Views\Produto\NovaPasta\**" />
    <Content Remove="Areas\Colaborador\Views\Produto\NovaPasta1\**" />
    <Content Remove="Areas\Colaborador\Views\Produto\NovaPasta\**" />
    <EmbeddedResource Remove="Areas\Colaborador\Views\Produto\NovaPasta1\**" />
    <EmbeddedResource Remove="Areas\Colaborador\Views\Produto\NovaPasta\**" />
    <None Remove="Areas\Colaborador\Views\Produto\NovaPasta1\**" />
    <None Remove="Areas\Colaborador\Views\Produto\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\css\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-design\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-design\icons\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-design\icons\32x32-transparent\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-design\icons\64x64-transparent\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-design\icons\64x64-white\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-design\icons\svg\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-design\shots\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-ecommerce\fonts\fontawesome\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-ecommerce\sass\.DS_Store" />
    <None Include="wwwroot\resources\lib\bootstrap-ecommerce-uikit\ui-ecommerce\sass\ui-assets\helpers\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
	  

  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Colaborador\Views\Produto\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
